<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://sumankundu.com/fonts/fonts.css" rel="stylesheet" />
    <link
      href="https://sumankundu.com/fonts/product-sans.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: linear-gradient(#112233, #002222);
        background-size: cover;
        margin: 0;
        min-height: 100vh;
      }

      * {
        font-family: Anonymous Pro, monospace;
        color: #fff;
        letter-spacing: 1px;
        box-sizing: border-box;
      }
    </style>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-153097353-1"
    ></script>
    <script src="/js/ga.js"></script>
    <script src="/js/fba.js"></script>
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta charset="utf-8" />
    <meta
      name="Description"
      content="Mumbai based full-stack software developer with more than a year of experience."
    />
    <title>Suman Kundu | Full-stack Developer</title>
    <meta name="next-head-count" content="4" />
    <style
      data-styled="eeNiyy bEYTAR gSlYct hzFaul cpMsvu bVtLlI jZDIdk hRnKdN bynDzB"
      data-styled-version="4.4.1"
    >
      /* sc-component-id: A__StyledA-r7h7i-0 */
      .cpMsvu {
        line-height: calc(1em + 4px);
        -webkit-text-decoration: none;
        text-decoration: none;
        box-sizing: border-box;
      }

      .cpMsvu::after {
        display: block;
        content: " ";
        width: calc(100% + 4px);
        height: 4px;
        margin-left: -3px;
        margin-bottom: -4px;
        margin-top: 0px;
        background-color: #af44;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
      }

      .cpMsvu:hover {
        cursor: pointer;
      }

      .cpMsvu:hover::after {
        margin-top: calc(-1em - 6px);
        height: calc(1em + 10px);
      }

      .bVtLlI {
        line-height: calc(1em + 4px);
        -webkit-text-decoration: none;
        text-decoration: none;
        box-sizing: border-box;
      }

      .bVtLlI::after {
        display: none;
        content: " ";
        width: calc(100% + 4px);
        height: 4px;
        margin-left: -3px;
        margin-bottom: -4px;
        margin-top: 0px;
        background-color: #af44;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
      }

      .bVtLlI:hover {
        cursor: pointer;
      }

      .bVtLlI:hover::after {
        margin-top: calc(-1em - 6px);
        height: calc(1em + 10px);
      }

      /* sc-component-id: A__LinkContainer-r7h7i-1 */
      .hzFaul {
        margin: 0;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        line-height: inherit;
      }

      /* sc-component-id: Nav__Header-y1xm0b-0 */
      .bEYTAR {
        position: relative;
        top: 0;
        width: 100%;
        padding: 0 20px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        box-sizing: border-box;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-top: 200px;
        box-shadow: -3px 0px 4px 0px #0000;
      }

      /* sc-component-id: Nav__Big-y1xm0b-1 */
      .gSlYct {
        -webkit-letter-spacing: 0px;
        -moz-letter-spacing: 0px;
        -ms-letter-spacing: 0px;
        letter-spacing: 0px;
        -webkit-text-decoration: none;
        text-decoration: none;
        margin: 0 10px;
        text-align: center;
        font-weight: 100;
        font-family: GarmentDistrict Regula;
        cursor: pointer;
        font-size: calc(6vw + 10px);
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
      }

      /* sc-component-id: withLayout__MainContainer-m9bscx-0 */
      .jZDIdk {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: space-evenly;
        -webkit-justify-content: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
        box-sizing: border-box;
      }

      /* sc-component-id: withLayout__SkipToContantLink-m9bscx-1 */
      .eeNiyy {
        position: absolute;
        left: 0;
        top: -40px;
        overflow: hidden;
        z-index: -999;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
      }

      .eeNiyy:focus,
      .eeNiyy:active {
        top: 0;
        left: 0;
        margin: 0;
        padding: 0px 5px;
        line-height: 40px;
        overflow: hidden;
        border-radius: 3px;
        height: 40px;
        color: #fff;
        background-color: #2a6;
        text-align: center;
        z-index: 999;
      }

      /* sc-component-id: Social__IconContainer-sc-1w8s0gs-0 */
      .hRnKdN {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 100px;
      }

      .hRnKdN > div > span {
        margin: 20px;
      }

      .hRnKdN > div > span > a > i {
        font-size: 30px;
        color: #fff6;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
      }

      .hRnKdN > div > span > a > i:hover {
        color: #fffa;
      }

      /* sc-component-id: Social__SocialIconContainer-sc-1w8s0gs-1 */
      .bynDzB {
        box-shadow: -0px -4px 8px 0px #fff2, 0px 4px 4px 0px #fff1 inset,
          0px 4px 8px 0px #0003, -0px -4px 8px 0px #0003 inset;
        padding: 0px 5px;
        border-radius: 50%;
        margin: 10px;
        background: #fff05;
        height: 60px;
        width: 60px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
      }

      .bynDzB:active {
        box-shadow: -0px -2px 4px 0px #fff2, 0px 4px 4px 0px #fff1 inset,
          0px 2px 4px 0px #0003, -0px -4px 4px 0px #0003 inset;
        background: #fff05;
      }
    </style>
  </head>

  <body>
    <div id="__next">
      <a href="#main" class="withLayout__SkipToContantLink-m9bscx-1 eeNiyy"
        >Skip to content</a
      >
      <div id="header" class="Nav__Header-y1xm0b-0 bEYTAR">
        <div>
          <a
            href="https://sumankundu.com/"
            id="headerLink"
            class="Nav__Big-y1xm0b-1 gSlYct"
            >Suman Kundu</a
          >
        </div>
        <p style="text-align: center;">
          Full Stack Developer at
          <!-- -->
          <span class="A__LinkContainer-r7h7i-1 hzFaul"
            ><a
              target="_blank"
              href="https://peoplegrove.com"
              rel="noopener"
              class="A__StyledA-r7h7i-0 cpMsvu"
              >PeopleGrove</a
            ></span
          >
        </p>
        <div></div>
      </div>
      <main id="main" class="withLayout__MainContainer-m9bscx-0 jZDIdk">
        <div class="Social__IconContainer-sc-1w8s0gs-0 hRnKdN">
          <div class="Social__SocialIconContainer-sc-1w8s0gs-1 bynDzB">
            <span class="A__LinkContainer-r7h7i-1 hzFaul"
              ><a
                target="_blank"
                href="https://stackoverflow.com/users/8955175/suman-kundu"
                rel="noopener"
                aria-label="stackoverflow profile"
                class="A__StyledA-r7h7i-0 bVtLlI"
                ><i class="fab fa-stack-overflow fa-3x"></i></a
            ></span>
          </div>
          <div class="Social__SocialIconContainer-sc-1w8s0gs-1 bynDzB">
            <span class="A__LinkContainer-r7h7i-1 hzFaul"
              ><a
                target="_blank"
                href="https://github.com/devsumanmdn/"
                rel="noopener"
                aria-label="github profile"
                class="A__StyledA-r7h7i-0 bVtLlI"
                ><i class="fab fa-github fa-3x"></i></a
            ></span>
          </div>
          <div class="Social__SocialIconContainer-sc-1w8s0gs-1 bynDzB">
            <span class="A__LinkContainer-r7h7i-1 hzFaul"
              ><a
                target="_blank"
                href="https://linkedin.com/in/devsumanmdn/"
                rel="noopener"
                aria-label="linkedin profile"
                class="A__StyledA-r7h7i-0 bVtLlI"
                ><i class="fab fa-linkedin fa-3x"></i></a
            ></span>
          </div>
          <div class="Social__SocialIconContainer-sc-1w8s0gs-1 bynDzB">
            <span class="A__LinkContainer-r7h7i-1 hzFaul"
              ><a
                target="_blank"
                href="https://twitter.com/sumankundu_"
                rel="noopener"
                aria-label="twitter profile"
                class="A__StyledA-r7h7i-0 bVtLlI"
                ><i class="fab fa-twitter fa-3x"></i></a
            ></span>
          </div>
        </div>
        <div
          style="
            max-width: 1200px;
            margin-top: calc(20px + 10vh);
            padding: 0 20px 40px 20px;
          "
        >
          <h1>Experiments</h1>
          <div>
            <ul>
              <li>
                <span class="A__LinkContainer-r7h7i-1 hzFaul"
                  ><a
                    href="https://sumankundu.com/speech"
                    class="A__StyledA-r7h7i-0 cpMsvu"
                    >Speech</a
                  ></span
                ><br /><br />This is a small experimemtal demo using
                <span class="A__LinkContainer-r7h7i-1 hzFaul"
                  ><a
                    target="_blank"
                    href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API/Using_the_Web_Speech_API"
                    rel="noopener"
                    class="A__StyledA-r7h7i-0 cpMsvu"
                    >Web Speech API</a
                  ></span
                >, you can try this now and check how accurate it is. The api is
                still a work in progress.
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
